# DashLoader-Legacy

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
enSources/caches/fabric-loom/mappings/: yarn-1.16.5+build.6-v2.tiny
src/main/java/net/oskarstrom/dashloader/: DashException.java  DashLoader.java  DashMappings.java  DashRegistry.java  Dashable.java  ModelIdentifier.java
src/main/java/net/oskarstrom/dashloader/api/: DashConfig.java  DashDataClass.java  DashLoaderAPI.java  DataClass.java  EmptyDashData.java  EmptyData.java  ExtraVariables.java  Factory.java  FactoryConstructor.java
src/main/java/net/oskarstrom/dashloader/blockstate/: DashBlockState.java
src/main/java/net/oskarstrom/dashloader/client/: DashCacheOverlay.java  DashClient.java  DashUnsupportedModelWindow.java  DashWarningScreen.java  DashWindow.java
src/main/java/net/oskarstrom/dashloader/data/: DashDirection.java  DashID.java  DashIdentifier.java  DashRegistryData.java  VanillaData.java
src/main/java/net/oskarstrom/dashloader/font/: DashBitmapFont.java  DashBitmapFontGlyph.java  DashBlankFont.java  DashFont.java  DashTrueTypeFont.java  DashUnicodeFont.java
src/main/java/net/oskarstrom/dashloader/image/: DashImage.java  DashSprite.java  DashSpriteAnimation.java  DashSpriteAnimationFrame.java  DashSpriteAtlasTexture.java  DashSpriteAtlasTextureData.java  DashSpriteInterpolation.java
src/main/java/net/oskarstrom/dashloader/mixin/: BlocksMixin.java  BootStrapMixin.java  GlStateManagerMixin.java  MainMixin.java  MinecraftClientMixin.java  MixinPlugin.java  MultipartUnbakedModelMixin.java  ReloadableResourceManagerImplMixin.java  SplashScreenMixin.java  SpriteAtlasHolderMixin.java  SpriteAtlasTextureMixin.java  SpriteInterpolationMixin.java  StateManagerMixin.java  StateMixin.java  TrueTypeFontLoaderMixin.java
src/main/java/net/oskarstrom/dashloader/model/: DashBasicBakedModel.java  DashBuiltinBakedModel.java  DashModel.java  DashModelIdentifier.java  DashMultipartBakedModel.java  DashWeightedBakedModel.java  ModelVariables.java
src/main/java/net/oskarstrom/dashloader/util/: ClassHelper.java  ClassLoaderWrapper.java  DashHelper.java  DashReport.java  IOHelper.java  ThreadHelper.java  TimeHelper.java  UnsafeHelper.java
src/main/java/net/quantumfusion/dash/: Dash.java  DashException.java
src/main/java/net/quantumfusion/dash/cache/: DashCache.java  DashCacheState.java  DashDirection.java  DashID.java  DashIdentifier.java  DashModelLoader.java  DashQuaternion.java  DashRegistry.java  DashTransformation.java  DashVector3f.java
src/main/java/net/quantumfusion/dash/client/: DashClient.java  DashWindow.java
src/main/java/net/quantumfusion/dash/common/: BufferedWritableFileByteChannel.java  DashIdentifier.java
src/main/java/net/quantumfusion/dash/font/: DashFont.java  FastFontManager.java
src/main/java/net/quantumfusion/dash/misc/: DashParticleTextureData.java  DashSplashTextData.java
src/main/java/net/quantumfusion/dash/mixin/: AbstactBlockStateAccessor.java  AbstractBlockSettingsAccessor.java  AbstractBlockStateAccessor.java  AbstractTextureAccessor.java  AnimationResourceMetadataAccessor.java  BakedModelManagerOverride.java  BasicBakedModelAccessor.java  BitSetVoxelSetAccessor.java  BitmapFontAccessor.java  BitmapFontGlyphAccessor.java  BlockModelsAccessor.java  BlockStateAccessor.java  BuiltinBakedModelAccessor.java  DefaultClientResourcePackMixin.java  FontManagerAccessor.java  FontManagerOverride.java  JsonUnbakedModelAccessor.java  MainMixin.java  MinecraftClientMixin.java  MipmapHelperMixin.java  ModelIdentifierMixin.java  ModelLoaderAccessor.java  ModelLoaderMixin.java  ModelOverideListAccessor.java  ModelOverrideAccessor.java  MultipartBakedModelAccessor.java  NativeImageMixin.java  ParticleManagerMixin.java  ParticleManagerSimpleSpriteProviderAccessor.java  (+25 more)
src/main/java/net/quantumfusion/dashloader/: DashException.java  DashLoader.java  DashMappings.java  DashRegistry.java  Dashable.java  MappingData.java  ModelIdentifier.java
src/main/resources/: dash.accesswidener  dash.mixins.json  dashloader.accesswidener  dashloader.mixins.json  fabric.mod.json
(+812 files in other folders)
