# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# General
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.2
loader_version=0.11.6

# Mod Properties
mod_version 2.1-dev11
maven_group net.oskarstrom
archives_base_name=dashloader

# Activej
activej_version=5.0-beta1
#Jackson
jackson_version=2.12.3

# Sodium
sodium_version=de15676