# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# General
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

# Mod Properties
mod_version 2.1-dev11
maven_group net.oskarstrom
archives_base_name=dashloader

# Activej
activej_version=4.4-rc1
#Jackson
jackson_version=2.12.3

# Sodium
sodium_version=e014238
